<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
</head>
<style>
    :root {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
        font-size: 5rem;
        margin: 0 0 1rem 0;
    }
    body {
        text-align: center;
    }
    span {
        font-size: 1.5rem;
    }
    #board {
        font-size: 5rem;
        margin: 0 0 2rem 0;
    }
    #board::first-line {
        line-height: 0;
    }
    #alert {
        font-size: 1.5rem;
    }
    input, button {
        text-align: center;
        height: 3rem;
        font-size: 2rem;
        width: 200px;
        margin: 10px;
        border-radius: 0.5rem;
    }
    button {
        background-image: linear-gradient(135deg, #FFE66D, #FF6B6B);
        border: 0;
        color: aliceblue
    }
    #restart {
        height: 3rem;
        font-size: 1rem;
        width: 100px;
        background-image: linear-gradient(135deg, #FFE66D, #FF6B6B);
    }
    #board {
        font-weight: 100;
        font-family: serif
    }
    #turn {
        font-size: 2rem;
        font-weight: 700;
    }

</style>
<body>
    <h1 id="title">TIC-TAC-TOE</h1>
    <p id="board"></p>
    <p id="turn"></p>
    <input id="input" size="2" maxlength="2" placeholder="nhập tọa độ"><br>
    <div id="btn-div">
        <button type="button" id="btn">ĐÁNH</button><br>
    </div>
    <button id="restart" onclick="restart()">CHƠI LẠI</button>
</body>
<script>
    //DECLARE VARIABLES
    let currPlayer = "x";
    let arrBoard = [];
    let result = [];
    
    createBoard(arrBoard,"board");
    document.getElementById("turn").innerHTML = "Lượt của " + currPlayer.toUpperCase();
    //ACTION OF BUTTON
    document.getElementById("btn").addEventListener("click",() =>{
        let inputValue = document.getElementById("input").value;
        if (checkInput(inputValue)) {
            changeValue(arrBoard,"board",inputValue);
            if (checkWin(inputValue)) {
                document.getElementById("title").innerHTML = currPlayer.toUpperCase() + " THẮNG!!!!"
                document.getElementById("input").setAttribute("maxlength","0");
            } else if (checkDraw()) {
                document.getElementById("title").innerHTML = "KẾT QUẢ HÒA!<br>";
                document.getElementById("input").setAttribute("maxlength","0");
            } else {
            changeTurn();
            }
            document.getElementById("turn").innerHTML = "Lượt của " + currPlayer.toUpperCase();
        }
        document.getElementById("input").value = "";
    })

//---------------------------FUNCTION-------------------------

    function createBoard(array,idBoard) {   //CREATE AN 2D ARRAY SIZE 3x3
        let board = document.getElementById(idBoard);
        board.innerHTML = "";
        for (let i = 0; i < 3; i++){
            array.push(["[&nbsp&nbsp]","[&nbsp&nbsp]","[&nbsp&nbsp]"]);
        }
        //INSERT ARRAY VALUE INTO HTML <p> id="board"
        for (let i = 0; i<array.length; i++){
            board.innerHTML += "<br>";
            for (let j = 0; j<arrBoard[i].length; j++){
                board.innerHTML += "<span>"+i+""+j+"</span>"+array[i][j];
            }
        }
    }

    function checkInput(value){
        if (!/[012][012]/.test(value)) {
            document.getElementById("turn").innerHTML += " - WRONG INPUT";
        } else if (arrBoard[parseInt(value[0])][parseInt(value[1])] == "[x]" || arrBoard[parseInt(value[0])][parseInt(value[1])] == "[o]") {
            document.getElementById("turn").innerHTML += " - WRONG INPUT";
        } else return true;
    }

    function changeValue(array,idBoard,value){
        //change turn of player & change value of single element in array
        if(currPlayer == "x"){
            array[parseInt(value[0])][parseInt(value[1])] = "[x]";
        } else if(currPlayer == "o"){                                       
            array[parseInt(value[0])][parseInt(value[1])] = "[o]"; 
        }
        //change visual of HTMLElement board according to the change of array value                                           
        document.getElementById(idBoard).innerHTML = "";
        for (let i = 0; i<array.length; i++){                             
            document.getElementById(idBoard).innerHTML += "<br>";                                  
            for (let j = 0; j<array[i].length; j++){                      
                document.getElementById(idBoard).innerHTML += "<span>"+i+""+j+"</span>"+array[i][j];     
            }                                                           
        }
    }

    function changeTurn() {
        if(currPlayer == "x") {
            currPlayer = "o"
        }
        else if(currPlayer == "o") {
            currPlayer = "x"
        }
    }

    function checkWin (value) {   //declare result in global scope
        let winCon = [
            ["00","11","22"],
            ["20","11","02"],
            ["00","01","02"],
            ["10","11","12"],
            ["20","21","22"],
            ["00","10","20"],
            ["01","11","21"],
            ["02","12","22"],
        ];
        result.push(value);
        console.log(result);
        let count = 0;
        for (let i = 0; i <winCon.length; i++) {              //Lượt đi chẵn (j = 0)
            for (let j = 0; j < result.length; j+=2) {
                for (let k = 0; k<winCon[i].length; k++) {
                    if (result[j]==winCon[i][k]){
                        count++;
                    }
                    if (count == 3) {
                            return true;
                    }
                }
            }
            count = 0;
        }
        for (let i = 0; i <winCon.length; i++) {              //Lượt đi lẻ (j = 1)
            for (let j = 1; j < result.length; j+=2) {
                for (let k = 0; k<winCon[i].length; k++) {
                    if (result[j]==winCon[i][k]){
                        count++;
                    }
                    if (count == 3) {
                            return true;
                    }
                }
            }
            count = 0;
        }
        return false;
    }


    function checkDraw() {
        if(result.length == 9) {
            return true;
        }
        return false;
    }

    function restart() {
        currPlayer = "x";
        arrBoard = [];
        result = [];
        createBoard(arrBoard,"board");
        document.getElementById("turn").innerHTML = "Lượt của " + currPlayer.toUpperCase();
        document.getElementById("input").value = "";
        document.getElementById("title").innerHTML = "TIC-TAC-TOE";
        document.getElementById("input").setAttribute("maxlength","2");
    }
</script>
</html>