<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        h1, h3, #div-new {
            text-align: center;
        }
        button {
            /* padding: 0.7rem 1rem 0.7rem 1rem; */
            margin: auto 0.4rem auto 0;
            width: 5rem;
            height: 2rem;
            background-color: darkcyan;
            border: 1px solid darkcyan;
            color: aliceblue;
            border-radius: 0.5rem;
        }
        #btn-add {
            width: 4rem;
            height: 2.7rem;
        }
        .btn-del {
           background-color: darkred;
           border: 1px solid darkred;
        }
        .btn-edit {
            margin-right: 3vw;
        }
        .item-name {
            width: 60vw;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        input {
            height: 2rem;
            width: 66vw;
            max-width: 495px;
            border-radius: 0.5rem;
            margin-right: 0.4rem;
            padding: 0.2rem;
            padding-left: 1rem;
        }
        input.item-name {
            width: 55vw;
        }
        #div-all {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto 0 auto;
        }
        .div-item {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }
        .div-item:nth-child(2n+1){
            background-color: #eee;
        }
        .div-item:nth-child(2n){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>PRODUCT MANAGER</h1>
    <div>
        <h3>Add new Product</h3>
        <div id="div-new">
            <input id="addnew" type="text" placeholder="Insert new product name here">
            <button id="btn-add">Add</button>
        </div>
        <hr>
        <h3>Display All Products</h3>
        <div id="div-all">
            <!-- <div class="div-item">
                <p class="item-name">Test</p>
                <button class="btn-edit">Edit</button>
                <button class="btn-del">Delete</button>
            </div> -->
        </div>
    </div>
</body>
<script>
    let products  = ["Xiaomi 10T Pro","Asus Rog Strix G15"];
    
    function addProduct2Arr() {
        let value = document.getElementById("addnew").value;
            return products.concat(value);
    }
    
    function createItemsHTML() {
        products.forEach((element,index)=>{
            createDivItemHTML(element,index);
        })
    }
    
    function createDivItemHTML(name,i){
        let list = document.getElementById("div-all");
        let newItem = list.appendChild(document.createElement("div")),
            newP = newItem.appendChild(document.createElement("p")),
            newEditBtn = newItem.appendChild(document.createElement("button")),
            newDelBtn = newItem.appendChild(document.createElement("button"));
        newItem.setAttribute("class", "div-item");
        newP.innerHTML = (i+1) + ". " + name;
        newP.setAttribute("class", "item-name");
        newEditBtn.innerHTML = "Edit";
        newEditBtn.setAttribute("class", "btn-edit");
        newDelBtn.innerHTML = "Delete";
        newDelBtn.setAttribute("class", "btn-del");
    }

    function delProductInArr(i) {
        let firstHalf = products.slice(0,i);
        let secondHalf = products.slice(i+1);
        return firstHalf.concat(secondHalf);
    }
    
    function delAllElementsInId(id) {
        document.getElementById(id).innerHTML = "";
    }
    
    function addFunc2DelBtn() {
        let delBtns = document.querySelectorAll(".btn-del")
        delBtns.forEach((el,index) => {
            el.addEventListener("click", () => {
                if(confirm("Do you want to delete "+products[index] + "?")){
                    delAllElementsInId("div-all");
                    products = delProductInArr(index);
                    createItemsHTML();
                    addFunc2DelBtn();
                    addFunc2EditBtn();
                }
            })
        })
    }
    
    function addFunc2EditBtn() {
        let editBtns = document.querySelectorAll(".btn-edit")
        editBtns.forEach((el,index) => {
            el.addEventListener("click", () => {
                let list = document.getElementById("div-all").children;
                let oldChild = list[index].children[0];
                let newChild = document.createElement("input");
                newChild.value = products[index];
                newChild.setAttribute("placeholder","Input new name")
                newChild.setAttribute("class","item-name")
                newChild.addEventListener("blur", () => {
                    if(newChild.value != ""){
                        products[index] = newChild.value
                    }
                    delAllElementsInId("div-all")
                    createItemsHTML();
                    addFunc2DelBtn();
                    addFunc2EditBtn();
                })
                newChild.addEventListener("keypress", () => {
                    if (event.key == "Enter") {
                        newChild.blur()
                    }
                })
                list[index].replaceChild(newChild,oldChild);
                newChild.focus();
            })
        })
    }
    
    createItemsHTML();
    addFunc2DelBtn();
    addFunc2EditBtn();
    
    document.getElementById("addnew").addEventListener("keypress", () => {
        if(event.key == "Enter"){
            document.getElementById("btn-add").click()
        }
    })
    
    document.getElementById("btn-add").addEventListener("click", () => {
        if(document.getElementById("addnew").value!=""){
            delAllElementsInId("div-all")
            products = addProduct2Arr();
            createItemsHTML();
            addFunc2DelBtn();
            addFunc2EditBtn();
            document.getElementById("addnew").value = ""
        } else {
            alert("Product name can't be empty");
        }
    })
</script>
</html>
