<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Tạo form đơn giản</title>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        #table1 {
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            border-top-width: 10px;
            border-left-width: 20px;
            border-right-width: 20px;
            border-bottom-width: 10px;
            border-color: aqua;
            /* border-collapse: collapse; */
        }
        #table1 td {
            /* border: 2px solid; */
            padding: 5px;
            color: #ff5100;
        }
        #table1 th {
            background-color: #ff5100; 
            color: white;
            padding: 5px;
        }
        #table1 .info1 {
            color: blue;
            text-align: right;
            padding-left: 100px;
        }
        #table2 {
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            border: 10px solid rgb(248, 248, 150);
            border-collapse: collapse;
            background-color: rgb(248, 248, 150);
        }
        #table2 th {
            background-color: aquamarine;
            color: blue;
            text-align: left;
            padding: 8px;
        }
        #table2 td {
            padding: 8px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>BÀI TẬP: TẠO FORM ĐƠN GIẢN</h1>
    <hr>
    <form method="get" id="form1" action="simpleform3.html">
        <table id="table1" class="center">
            <tr>
                <th colspan="4">SỞ THÍCH CỦA BẠN</th>
            </tr>
            <tr>
                <td class="info1"><label for="name1">Họ và tên</label></td>
                <td colspan="2"><input type="text" id="name1" name="yourname" size="30" placeholder="Nhập đầy đủ họ và tên" required></td>
            </tr>
            <tr>
                <td class="info1"><label for="email1">Email</label></td>
                <td colspan="2"><input type="email" id="email1" name="email" size="20" placeholder="youremail@ex.com" required></td>
            </tr>
            <tr>
                <td class="info1">Sở thích</td>
                <td><input type="checkbox" name="hobby" value="sport">Thể thao</td>
                <td><input type="checkbox" name="hobby" value="music">Âm nhạc</td>
                <td><input type="checkbox" name="hobby" value="reading">Đọc sách</td>
            </tr>
            <tr>
                <td class="info1"></td>
                <td><input type="checkbox" name="hobby" value="web">Lướt web</td>
                <td><input type="checkbox" name="hobby" value="gaming">Chơi game</td>
                <td><input type="checkbox" name="hobby" value="movie">Điện ảnh</td>
            </tr>
            <tr>
                <td class="info1"></td>
                <td><input type="checkbox" name="hobby" value="travel">Du lịch</td>
            </tr>
            <tr>
                <td class="info1"></td>
                <td><input type="submit" value="Gửi thông tin"></td>
                <td><input type="reset" value="Nhập lại"></td>
            </tr>
        </table>
    </form>
    <br><hr><br>
    <form method="get" id="form2" action="simpleform3.html">
        <table id="table2" class="center">
            <tr>
                <th id="table-heading" colspan="3">ĐĂNG KÝ HỌC VIÊN</th>
            </tr>
            <tr>
                <td class="info2"><label for="name2">Họ và tên</label></td>
                <td colspan="2"><input type="text" name="name2" id="name2" size="30" placeholder="Nhập đầy đủ họ và tên" required></td>
            </tr>
            <tr>
                <td class="info2"><label for="dob">Ngày sinh</label></td>
                <td colspan="2"><input type="date" name="dob" id="dob" size="30" required></td>
            </tr>
            <tr>
                <td class="info2">Giới tính</td>
                <td style="width: 60px;"><input type="radio" name="gender" value="male">Nam</td>
                <td><input type="radio" name="gender" value="female">Nữ</td>
            </tr>
            <tr>
                <td class="info2" style="height: 20px"><label for="address">Địa chỉ</label></td>
                <td colspan="2" rowspan="2"><textarea name="address" id="address" cols="29" rows="5" required></textarea></td>
            </tr>
            <tr><td></td></tr>
            <tr>
                <td class="info2"><label for="class">Lớp</label></td>
                <td colspan="2">
                <select name="class" id="class">
                    <option value="default">-- Chọn lớp --</option>
                    <option value="6A1">6A1</option>
                    <option value="7A1">7A1</option>
                    <option value="8A1">8A1</option>
                    <option value="9A1">9A1</option>
                </select>
                </td>
            </tr>
            <tr>
                <td class="info2"><label for="email2">Email</label></td>
                <td colspan="2"><input type="email" id="email2" name="email" size="20" placeholder="youremail@ex.com" required></td>
            </tr>
            <tr>
                <td class="info2"><label for="phone2">Số điện thoại</label></td>
                <td colspan="2"><input type="number" id="phone2" name="phone2" size="20" placeholder="0912345678" required></td>
            </tr>
            <tr>
                <td class="info2"></td>
                <td><input type="submit" value="Đăng ký"></td>
                <td><input type="reset" value="Nhập lại"></td>
            </tr>
        </table>
    </form>
    <button onclick="change()">CLICKME</button>
    <p id="new"></p>
</body>
<script>
    function change() {
        let a = document.;
        document.write(a);
        console.log(a);
    }
</script>
</html>